class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        rows = len(board)
        cols = len(board[0])
        travel = set()
        def dfs(i, j, k):
            if k == len(word):
                return True
            if i < 0 or j < 0 or i >= rows or j >= cols or word[k] != board[i][j] or (i, j) in travel:
                return False
            travel.add((i, j))
            res = dfs(i + 1, j, k + 1) or dfs(i, j + 1, k + 1)  or dfs(i - 1, j, k + 1)  or dfs(i, j - 1, k + 1)
            travel.remove((i, j))
            return res
        
        for row in range(rows):
            for col in range(cols):
                if dfs(row, col, 0):
                    return True
        return False